<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./img/sample-logo.png" alt="logo"></a>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="search-tab">
            <input type="text" placeholder="Search">
        </div>
    </header>
    <main>
        <section class="subject-name">
            <div><h2>HTML, CSS, JS Fund.Final Exam</h2></div>
        </section>
        <section class="box">
            <div class="info">
                <div class="heading">
                    <h3>I Am A Title</h3>
                </div>
                <div class="wordings">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, eaque? ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempore sed voluptas earum, ab odit? ipsum dolor sit amet, consectetur adipisicing elit. Accusantium optio molestias laborum ab obcaecati culpa velit quod consequuntur! Earum commodi quo excepturi itaque, quasi molestias architecto numquam delectus aliquid! Unde.</p>
                </div>   
            </div>
            <div class="img">
                <img src="./img/img2.jpg" alt="img2">
            </div>
        </section>
        <section>
            <div class="img-holder">
                <img src="./img/img3.jpg" alt="img3">
                <img src="./img/img4.jpg" alt="img4">
                <img src="./img/img5.jpg" alt="img5">
            </div>
        </section>
        <form>
            <input type="text" id="name" name="name" required placeholder="Name"><br>
            <input type="email" id="email" name="email" required placeholder="Email"><br>
            <input type="password" id="password" name="password" required placeholder="Password"><br>
            <label for="true">Pick one:</label><br>
            <input type="radio" id="true" name="t-f" value="true">
            <label for="true">True</label><br>
            <input type="radio" id="false" name="t-f" value="false">
            <label for="false">False</label><br>
            <textarea id="message" name="message" rows="4" cols="50" placeholder="Leave your message"></textarea><br>
            <input type="submit" value="Submit">            
        </form>
    </main>
    <footer>
        <section>
        <a href="#" class="logo"><img src="img/sample-logo.png" alt="logo"></a>
        </section>
        <section class="foot-words"><h2>Title</h2>
        <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Dolor facere ut, aperiam cum nihil vel. ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate molestias culpa laborum odio natus.</p>
        </section>
    </footer>
</body>
</html>